//복습 차원에서 살펴봅니다.
// 어떤 수의 약수라는 것은 그 수로 나누어서 떨어진다(나머지가 == 0) 이라는 의미입니다.
//따라서 코드를 다음과 같이 구성해 볼 수 있습니다. 

const N = 180;

let i = 1;
let count = 0; //count를 선언해 주고

while(i <= N);{
  if(N % i === 0){
    console.log(i);
    count++; //약수가 있는 걸 볼때마다 하나씩 세겠다고 정의를 해주면 되겠습니다. 
  }
  i += 1;  // ```i += 1은 if문 밖에 있어야 합니다. 그렇지 않으면 무한루프입니다.
}

/* 위 코드에서 약수를 세려면, 개수를 세기 위한 변수를 하나 만들 필요가 있죠. 
바로 count입니다. count와 관련된 변수와 출력하는 것이 필요합니다. 이것은
의외로 간단합니다. 
 */

console.log(`${N}의 약수는 총 ${count}개입니다.`); //문장 출력 명령